[default]
# the server
server=
ignore_system_proxy=True
# the client public cert:
client_cert=/opt/lerc_control/etc/.certs/<public api cert>
client_key=/opt/lerc_control/etc/.certs/<private api cert key>
server_ca_cert=/usr/local/share/ca-certificates/<server signing ca cert>
